status=Buy
pageStatus=Order is successfully accomplished
description=We will e-mail you instructions for downloading your product(s) to victorautotest@devoffice.ninja. It may take a couple of minutes. Please check your junk/bulk folder just in case.
action=approve
reasonText=Verified in the past.
reason=7
state=Approved