# Order properties.
status=FRAUD
pageStatus=Order is cancelled
description=This order is cancelled and refunded. Please contact our Billing Department for assistance.
action=cancel
reasonText=Cancelled. Technical issue.
reason=35
state=Canceled